<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adventureworks' inline='true' name='federated.0fa7ol90dzfelw17bcrgx01uqnwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.00da6k716tiet81dbil5x0jdojie'>
            <connection authentication='username-password' class='postgres' dbname='adventureworks' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='products' table='[public].[products]' type='table' />
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='product_subcategories' table='[public].[product_subcategories]' type='table' />
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='product_categories' table='[public].[product_categories]' type='table' />
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='returns' table='[public].[returns]' type='table' />
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='territories1' table='[public].[territories]' type='table' />
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='sales' table='[public].[sales]' type='table' />
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.00da6k716tiet81dbil5x0jdojie' name='territories' table='[public].[territories]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory_key]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_s_k_u]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_color]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_style]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory_key (product_subcategories)]</local-name>
            <parent-name>[product_subcategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_name]</local-name>
            <parent-name>[product_subcategories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_key]</local-name>
            <parent-name>[product_subcategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_key (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_key (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_quantity]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_territory_key (territories1)]</local-name>
            <parent-name>[territories1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (territories1)]</local-name>
            <parent-name>[territories1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (territories1)]</local-name>
            <parent-name>[territories1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (territories1)]</local-name>
            <parent-name>[territories1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_key]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_key]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_line_item]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_children]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_owner]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_territory_key]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_0304312195624960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_quantity] * [product_price]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_0304312196382721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_quantity] * [product_cost]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_0304312196612098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0304312195624960] - [Calculation_0304312196382721]' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9A750CDBA01345A686B8254F81387969]' role='measure' type='quantitative' />
      <column caption='product_categories' datatype='table' name='[__tableau_internal_object_id__].[product_categories_44206AC4A803478DB07F56DEF1A6304A]' role='measure' type='quantitative' />
      <column caption='product_subcategories' datatype='table' name='[__tableau_internal_object_id__].[product_subcategories_78E584E9951D44D58D9B7F329A49D212]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_26622C6F1AE740959A1D576FD9A6B9FE]' role='measure' type='quantitative' />
      <column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[returns_CC5A3700FD794C2085AF01B12600FDB3]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_04E2A7F0A7574538983D403FC20232B2]' role='measure' type='quantitative' />
      <column caption='territories1' datatype='table' name='[__tableau_internal_object_id__].[territories_35484C06589C48339D1E03EC314E6CFF]' role='measure' type='quantitative' />
      <column caption='territories' datatype='table' name='[__tableau_internal_object_id__].[territories_973BC3062E9449208429344945F1FE26]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Continent (Territories1)' datatype='string' name='[continent (territories1)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country (Territories1)' datatype='string' name='[country (territories1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customer Key (Customers)' datatype='integer' name='[customer_key (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[home_owner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[order_line_item]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Prefix' datatype='string' name='[prefix]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Category Key (Product Categories)' datatype='integer' name='[product_category_key (product_categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[product_category_key]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[product_color]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Key (Returns)' datatype='integer' name='[product_key (returns)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key (Sales)' datatype='integer' name='[product_key (sales)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product S K U' datatype='string' name='[product_s_k_u]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[product_style]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Subcategory Key (Product Subcategories)' datatype='integer' name='[product_subcategory_key (product_subcategories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[product_subcategory_key]' role='dimension' type='ordinal' />
      <column caption='Region (Territories1)' datatype='string' name='[region (territories1)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[sales_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key (Territories1)' datatype='integer' name='[sales_territory_key (territories1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[sales_territory_key]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='date' name='[stock_date]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[subcategory_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Territory Key (Returns)' datatype='integer' name='[territory_key (returns)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Territory Key' datatype='integer' name='[territory_key]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='real' name='[total_children]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='adventureworks' name='federated.0fa7ol90dzfelw17bcrgx01uqnwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa7ol90dzfelw17bcrgx01uqnwp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0304312195624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_quantity] * [product_price]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_0304312196382721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_quantity] * [product_cost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0304312196612098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0304312195624960] - [Calculation_0304312196382721]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customers_9A750CDBA01345A686B8254F81387969]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_9A750CDBA01345A686B8254F81387969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_26622C6F1AE740959A1D576FD9A6B9FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_26622C6F1AE740959A1D576FD9A6B9FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_04E2A7F0A7574538983D403FC20232B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_04E2A7F0A7574538983D403FC20232B2:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9A750CDBA01345A686B8254F81387969]' role='measure' type='quantitative' />
            <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_26622C6F1AE740959A1D576FD9A6B9FE]' role='measure' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_04E2A7F0A7574538983D403FC20232B2]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0304312195624960]' derivation='Sum' name='[sum:Calculation_0304312195624960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0304312196382721]' derivation='Sum' name='[sum:Calculation_0304312196382721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0304312196612098]' derivation='Sum' name='[sum:Calculation_0304312196612098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[sum:Calculation_0304312196612098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[sum:Calculation_0304312196382721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[sum:Calculation_0304312195624960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[__tableau_internal_object_id__].[cnt:sales_04E2A7F0A7574538983D403FC20232B2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[__tableau_internal_object_id__].[cnt:customers_9A750CDBA01345A686B8254F81387969:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[__tableau_internal_object_id__].[cnt:products_26622C6F1AE740959A1D576FD9A6B9FE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[sum:Calculation_0304312195624960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[sum:Calculation_0304312196382721:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[sum:Calculation_0304312196612098:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[Multiple Values]' />
              <text column='[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fa7ol90dzfelw17bcrgx01uqnwp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
