<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer (customer_behavior)' inline='true' name='federated.1tlme2i16tctnt1byy0gg08khf6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.04nhkd90bdfidt17vtop90s11ux1'>
            <connection authentication='username-password' class='postgres' dbname='customer_behavior' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.04nhkd90bdfidt17vtop90s11ux1' name='customer' table='[public].[customer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-category]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_year]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_month]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Unique Order' datatype='integer' name='[Calculation_0504417276317696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='# of Uniqe Customer' datatype='integer' name='[Calculation_0504417276588033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Average Profit per Order' datatype='real' name='[Calculation_0504417288130562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/COUNTD([order_id])' />
      </column>
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_B19835A65068441C9D0185F21E02F74B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='datetime' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Ship Month' datatype='string' name='[ship_month]' role='dimension' type='nominal' />
      <column caption='Ship Year' datatype='integer' name='[ship_year]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[sub-category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:category:nk]' />
              <wedge-size column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]' />
              <size column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]' />
              <text column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
            <column caption='# of Unique Order' datatype='integer' name='[Calculation_0504417276317696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='# of Uniqe Customer' datatype='integer' name='[Calculation_0504417276588033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Average Profit per Order' datatype='real' name='[Calculation_0504417288130562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/COUNTD([order_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0504417276317696]' derivation='User' name='[usr:Calculation_0504417276317696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0504417276588033]' derivation='User' name='[usr:Calculation_0504417276588033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0504417288130562]' derivation='User' name='[usr:Calculation_0504417288130562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[usr:Calculation_0504417276317696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[usr:Calculation_0504417276588033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[usr:Calculation_0504417288130562:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[usr:Calculation_0504417276317696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlme2i16tctnt1byy0gg08khf6v].[usr:Calculation_0504417276588033:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tlme2i16tctnt1byy0gg08khf6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
            <column caption='# of Uniqe Customer' datatype='integer' name='[Calculation_0504417276588033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0504417276588033]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:product_name:nk]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:product_name:nk]' />
              <size column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]' />
              <text column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity and Profit per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk] + [federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk])</rows>
        <cols>[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity and Sales per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:sales:qk] + [federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:quantity:qk])</rows>
        <cols>[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]' included-values='in-range'>
            <max>76381.387100000167</max>
          </filter>
          <filter class='categorical' column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:country:nk]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]</column>
            <column>[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:country:nk]' />
              <lod column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]' />
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]' />
              <geometry column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlme2i16tctnt1byy0gg08khf6v].[Latitude (generated)]</rows>
        <cols>[federated.1tlme2i16tctnt1byy0gg08khf6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlme2i16tctnt1byy0gg08khf6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:profit:qk] + [federated.1tlme2i16tctnt1byy0gg08khf6v].[sum:sales:qk])</rows>
        <cols>[federated.1tlme2i16tctnt1byy0gg08khf6v].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customer (customer_behavior)' name='federated.1tlme2i16tctnt1byy0gg08khf6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1tlme2i16tctnt1byy0gg08khf6v'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone fixed-size='22' h='3750' id='7' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='12'>Sales Performance Dashboard</run>
                                </formatted-text>
                              </zone>
                              <zone h='8500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='4750'>
                                <zone h='8500' id='9' name='KPI' show-title='false' w='98400' x='800' y='4750'>
                                  <layout-cache cell-count-w='6' fixed-size-h='60' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='3750' id='10' type-v2='text' w='98400' x='800' y='13250'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='12'>Sales Trend</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='200' h='25000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
                                <zone fixed-size='449' h='25000' id='16' is-fixed='true' name='Quantity and Sales per Year' show-title='false' w='45700' x='800' y='17000'>
                                  <layout-cache minheight='222' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='25000' id='19' name='Quantity and Profit per Year' show-title='false' w='52700' x='46500' y='17000'>
                                  <layout-cache cell-count-w='4' minheight='222' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='180' h='22500' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='42000'>
                                <zone h='22500' id='23' name='Total Profit and Sales' show-title='false' w='98400' x='800' y='42000'>
                                  <layout-cache minheight='131' minwidth='233' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27875' id='32' name='Regional Performance' show-title='false' w='37400' x='900' y='68750'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='4375' id='31' type-v2='text' w='18100' x='7000' y='63750'>
          <formatted-text>
            <run bold='true' fontsize='12'>Regional Performance</run>
          </formatted-text>
        </zone>
        <zone h='21250' id='35' name='Category Contribution' show-title='false' w='24400' x='40300' y='76750'>
          <layout-cache fixed-size-h='231' fixed-size-w='177' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7125' id='38' name='Category Contribution' pane-specification-id='0' param='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:category:nk]' type-v2='color' w='23000' x='40900' y='66750' />
        <zone h='20750' id='39' name='Product Contribution' show-title='false' w='25400' x='66700' y='77250'>
          <layout-cache fixed-size-h='231' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7625' id='42' name='Product Contribution' pane-specification-id='0' param='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:product_name:nk]' type-v2='color' w='25800' x='66300' y='66625' />
        <zone h='5500' id='48' mode='checkdropdown' name='Quantity and Sales per Year' param='[federated.1tlme2i16tctnt1byy0gg08khf6v].[yr:order_date:ok]' type-v2='filter' values='database' w='16000' x='83400' y='625' />
        <zone h='5250' id='47' mode='checkdropdown' name='Quantity and Sales per Year' param='[federated.1tlme2i16tctnt1byy0gg08khf6v].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='64300' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
