<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19' inline='true' name='federated.1ub9kdh1dsmw52113m86215dxl6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19' name='textscan.0fm85e61assezw1eikmp101drgps'>
            <connection class='textscan' directory='C:/Users/dio_a/Documents/Project/Covid 19 Dataset/data' filename='covid_19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fm85e61assezw1eikmp101drgps' name='covid_19.csv' table='[covid_19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='real' name='population' ordinal='2' />
            <column datatype='date' name='day' ordinal='3' />
            <column datatype='string' name='time' ordinal='4' />
            <column datatype='integer' name='Cases' ordinal='5' />
            <column datatype='real' name='Recovered' ordinal='6' />
            <column datatype='real' name='Deaths' ordinal='7' />
            <column datatype='real' name='Tests' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests]</local-name>
            <parent-name>[covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Recovery Rate' datatype='real' name='[Calculation_810929427056140289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Recovered]/[Cases])*100' />
      </column>
      <column caption='Cases per Capita' datatype='real' name='[Calculation_810929427057680386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cases]/[population])*1000' />
      </column>
      <column caption='Death per Capita' datatype='real' name='[Calculation_810929427059466243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Deaths]/[population])*1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460581' measure-ordering='alphabetic' measure-percentage='0.539419' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cases per Capita (HIghest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column caption='Cases per Capita' datatype='real' name='[Calculation_810929427057680386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cases]/[population])*1000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810929427057680386]' derivation='Sum' name='[sum:Calculation_810929427057680386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_810929427057680386])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:country:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe-Islands&quot;' function='range' level='[none:country:nk]' to='&quot;Niue&quot;' />
                  <groupfilter from='&quot;North-Macedonia&quot;' function='range' level='[none:country:nk]' to='&quot;Somalia&quot;' />
                  <groupfilter from='&quot;South-Sudan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per Capita (Lowest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column caption='Cases per Capita' datatype='real' name='[Calculation_810929427057680386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cases]/[population])*1000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810929427057680386]' derivation='Sum' name='[sum:Calculation_810929427057680386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_810929427057680386])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_810929427057680386]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]</column>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427057680386:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:continent:nk]' to='&quot;South-America&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]</column>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' />
              <lod column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Deaths:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Algeria&quot;' />
              <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</column>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]</column>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:population:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column caption='Death per Capita' datatype='real' name='[Calculation_810929427059466243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Deaths]/[population])*1000' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810929427059466243]' derivation='Sum' name='[sum:Calculation_810929427059466243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_810929427059466243])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_810929427059466243]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                    <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:country:nk]' to='&quot;Aruba&quot;' />
                    <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;Niue&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;North-Macedonia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Norway&quot;' />
                    <groupfilter from='&quot;Oman&quot;' function='range' level='[none:country:nk]' to='&quot;South-Africa&quot;' />
                    <groupfilter from='&quot;South-Sudan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427059466243:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427059466243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427059466243:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Capita (Highest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column caption='Cases per Capita' datatype='real' name='[Calculation_810929427057680386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cases]/[population])*1000' />
            </column>
            <column caption='Death per Capita' datatype='real' name='[Calculation_810929427059466243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Deaths]/[population])*1000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810929427059466243]' derivation='Sum' name='[sum:Calculation_810929427059466243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_810929427057680386])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:country:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe-Islands&quot;' function='range' level='[none:country:nk]' to='&quot;Niue&quot;' />
                  <groupfilter from='&quot;North-Macedonia&quot;' function='range' level='[none:country:nk]' to='&quot;Somalia&quot;' />
                  <groupfilter from='&quot;South-Sudan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427059466243:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427059466243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Calculation_810929427059466243:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tests]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tests]' derivation='Sum' name='[sum:Tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Tests:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]</column>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column caption='Avg Recovery Rate' datatype='real' name='[Calculation_810929427056140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recovered]/[Cases])*100' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929427056140289]' derivation='User' name='[usr:Calculation_810929427056140289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:continent:nk]' to='&quot;South-America&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub9kdh1dsmw52113m86215dxl6k].[usr:Calculation_810929427056140289:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[usr:Calculation_810929427056140289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[usr:Calculation_810929427056140289:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Country with Most Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.1ub9kdh1dsmw52113m86215dxl6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub9kdh1dsmw52113m86215dxl6k'>
            <column caption='Cases per Capita' datatype='real' name='[Calculation_810929427057680386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cases]/[population])*1000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_810929427057680386])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:country:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe-Islands&quot;' function='range' level='[none:country:nk]' to='&quot;Niue&quot;' />
                  <groupfilter from='&quot;North-Macedonia&quot;' function='range' level='[none:country:nk]' to='&quot;Somalia&quot;' />
                  <groupfilter from='&quot;South-Sudan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub9kdh1dsmw52113m86215dxl6k].[sum:Cases:qk]</rows>
        <cols>[federated.1ub9kdh1dsmw52113m86215dxl6k].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='17' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='24' h='4167' id='5' is-fixed='true' type='text' w='98438' x='781' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>Covid 19 Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='6250' id='6' param='vert' type='layout-flow' w='98438' x='781' y='5209'>
                  <zone h='6250' id='7' name='KPI' show-title='false' w='98438' x='781' y='5209'>
                    <layout-cache fixed-size-h='40' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='32' h='4167' id='8' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='11459'>
                  <zone forceUpdate='true' h='3386' id='9' type='text' w='98438' x='781' y='11459'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10'>Regional Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='200' h='26042' id='18' is-fixed='true' param='horz' type='layout-flow' w='98438' x='781' y='15626'>
                  <zone fixed-size='496' h='26042' id='19' is-fixed='true' name='Cases per Capita (HIghest)' show-title='false' w='49219' x='781' y='15626'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26042' id='20' name='Deaths per Capita (Highest)' show-title='false' w='49215' x='50000' y='15626'>
                    <layout-cache cell-count-w='5' minheight='121' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='200' h='26042' id='21' is-fixed='true' param='horz' type='layout-flow' w='98438' x='781' y='41668'>
                  <zone h='26042' id='22' name='Recovery Rate' show-title='false' w='48680' x='781' y='41668'>
                    <layout-cache cell-count-w='6' minheight='141' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26042' id='23' name='Cases per Continent' show-title='false' w='49754' x='49461' y='41668'>
                    <layout-cache cell-count-w='6' minheight='121' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31248' id='26' param='horz' type='layout-flow' w='98438' x='781' y='67710'>
                  <zone h='31248' id='27' name='Cases vs Deaths' w='48535' x='781' y='67710'>
                    <layout-cache minheight='173' minwidth='133' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='31248' id='28' name='Cases vs Population' w='49902' x='49316' y='67710'>
                    <layout-cache minheight='173' minwidth='147' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
